<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }
        input[type='button'],button{
            width: 100%;
            padding: 3px;
            border-collapse: collapse;
        }

        table td{
            border: 1px solid black;
        }
        table{
            width: 30vw;
            border: 1px solid black;
            border-collapse: collapse;
        }
        #inpu{
            text-align: center;
        }
        p{
            margin-top: 1.0pt;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th colspan="4">
                <input type="text" name="" id="inpu">
            </th>
        </thead>
        <tbody>
            <tr>
                <td><input type="button" value="1" onclick="collector(1)"></td>
                <td><input type="button" value="2" onclick="collector(2)"></td>
                <td><input type="button" value="3" onclick="collector(3)"></td>
                <td>
                    <input type="button" value="clear" id="clear">
                </td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="collector(4)"></td>
                <td><input type="button" value="5" onclick="collector(5)"></td>
                <td><input type="button" value="6" onclick="collector(6)"></td>
                <td><button id="add" onclick="collector('+')">+</button></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="collector(7)"></td>
                <td><input type="button" value="8" onclick="collector(8)"></td>
                <td><input type="button" value="9" onclick="collector(9)"></td>
                <td><button id="sub" onclick="collector('-')">-</button></td>
            </tr>
            <tr>
                <td><button id="val0" value="0" onclick="collector('0')">0</button></td>
                <td><button id="mul" onclick="collector('*')">*</button></td>
                <td><button id="div" onclick="collector('/')">/</button></td>
                <td><button type="submit" id="equal">=</button></td>
            </tr>
        </tbody>
    </table>
    <p>This is test case</p>
    <script>
        let count=0;
        let btn=document.querySelector('button')
        let inpu=document.querySelector('#inpu')
        inpu.value=count

        let clear=document.querySelector('#clear')
        let equal=document.querySelector('#equal')

        // number collecting
        let numstring=''
        function collector(num){
            numstring+=num
            // console.log(`num=${num}`)
            inpu.value=numstring
        }
        // console.log(numstring)

        equal.addEventListener('click',()=>{
            let result=eval(numstring)
            inpu.value=result
            numstring=result
        })

        
        clear.addEventListener('click',()=>{
            numstring=''
            count=0
            inpu.value=count
        })


        // let eva='2+5**2-8'
        // document.querySelector('#eval').textContent=eval(eva)
    </script>
</body>
</html>