<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main{
            width: 35vw;
            border: 1px solid black;
            padding: 10px;
        }
        input[type='text']{
            width: 80%;
            border: none;
            border-bottom: 1px solid black;   
            outline: none;
            font-family: cursive; 
        }
        input[type='submit']{
            cursor: pointer;
            padding: 5px;
        }
        .taskcls{
            border-bottom: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 90%;
            font-family: cursive;
            text-decoration: underline;
        }
        .taskcls button{
            cursor: pointer;
            background-color: #fff;
            padding: 3px;
            font-size: 11px;
            border: none;
        }
        .taskcls button:hover{
            background-color: black;
            color: #fff;
        }
        .taskcls button:active{
            background-color: black;
            color: #fff;
            font-weight: 800;
        }
        /* clock code */
        .clock{
            width: 30vw;
            /* height: 300px; */
            font-weight: bold;
            font-family:  Verdana, sans-serif;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }


    </style>
</head>
<body>
    <div>
        <div class="main">
            <input type="text" name="todotask" id="todo-content" placeholder="add tasks" required>
            <input type="submit" value="➕" id="submit-btn">

            <div id="todolist"></div>
        </div>
        <hr>

        <div class="clock">
            <div class="houre-div">00</div>
            <div>:</div>
            <div class="minates-div">00</div>
            <div>:</div>
            <div class="second-div">00</div>
        </div>
    </div>

    
    <script src="./clockscript.js"></script>
    <script src="./toDOScript.js"></script>
</body>
</html>