<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wether</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <link rel="stylesheet" href="wether.css">
    <link rel="stylesheet" href="./card.css">
    <style>
    $color-primary-white: rgb(240, 240, 240);
    
    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 50px;
      font-family: 'Roboto', sans-serif;
    }
    
    .card {
      width: 24rem;
      height: 30rem;
      border-radius: 10px;
      overflow: hidden;
      cursor: pointer;
      position: relative;
      color: #fff;
      box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
     
      img {
        position: absolute;
        object-fit: cover;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0.9;
        transition: opacity .2s ease-out;
      }
    
      h2 {
        position: absolute;
        inset: auto auto 30px 30px;
        margin: 0;
        transition: inset .3s .3s ease-out;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: normal;
        text-transform: uppercase;
      }
      
      p, a {
        position: absolute;
        opacity: 0;
        max-width: 80%;
        transition: opacity .3s ease-out;
      }
      
      p {
        inset: auto auto 80px 30px;
      }
      
      a {
        inset: auto auto 40px 30px;
        color: inherit;
        text-decoration: none;
      }
      
      &:hover h2 {
        inset: auto auto 220px 30px;
        transition: inset .3s ease-out;
      }
      
      &:hover p, &:hover a {
        opacity: 1;
        transition: opacity .5s .1s ease-in;
      }
      
      &:hover img {
        transition: opacity .3s ease-in;
        opacity: 1;
      }
    
    }
    
    .material-symbols-outlined {
      vertical-align: middle;
    }
    
    </style>

</head>
<body>
    <header class="d-flex px-4 align-items-center justify-content-between fs-5 border">
        <div class="logo">Outfit.com</div>
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contect</li>
            </ul>
        </div>
    </header>
    <div class="main">
        <h3>Fashion that celebrates your uniqueness</h3>
        <div class="search-bar">
            <label for="wether"></label>
            <input type="text" placeholder="where your next visit" id="wether">
            <button type="submit" id="submit-btn">GO</button>
        </div>
        <p id="pera"></p>
    
        <div id="amazonCard">

        </div>
    </div>
    <div class="card">
        <div class="product-img">
            <img src="https://m.media-amazon.com/images/I/61zfo184NoL._AC_UL960_FMwebp_QL65_.jpg" alt="">
        </div>
        <table style="width: 100%;">
            <tr>
                <td>Rating</td>
                <td>4.8🌟</td>
            </tr>
            <tr>
                <td>Sales<small>*last month</small></td>
                <td>200+</td>
            </tr>
            <tr>
                <td>Original Price</td>
                <td>₹999</td>
            </tr>
            <tr>
                <td>Offer Price</td>
                <td>₹399</td>
            </tr>
        </table>
    </div>

      <div class = "card">
        <img src="https://m.media-amazon.com/images/I/71OVyMQ3w0S._AC_UL960_FMwebp_QL65_.jpg" alt="">
        <div class="card-content">
          <h2>
            Card Heading
          </h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt exercitationem iste, voluptatum, quia explicabo laboriosam rem adipisci voluptates cumque, veritatis atque nostrum corrupti ipsa asperiores harum? Dicta odio aut hic.
          </p>
          <a href="#" class="button">
            Find out more 
            <span class="material-symbols-outlined">
              arrow_right_alt
            </span>
          </a>
        </div>
      </div>

    <script src="./js/wether.js"></script>
</body>
</html>